# helloworldgit

./: .gitignore  README.md  pom.xml
src/main/java/com/practise/converter/base/: BaseBeanConverter.java  ConverterConfiguaration.java
src/main/java/com/practise/converter/security/: UsersConverter.java
src/main/java/com/practise/dto/: CustomUserDetails.java  Users.java
src/main/java/com/practise/orm/entity/: Topic.java  Users.java
src/main/java/com/practise/orm/entity/audit/: AbstractAuditable.java  AbstractPersistable.java  AuditorAwareImpl.java  BaseEntity.java  RootBaseEntity.java
src/main/java/com/practise/orm/entity/security/: Organization.java  Profile.java  Tenant.java  Topic.java  Users.java
src/main/java/com/practise/orm/entity/security/audit/: AbstractAuditable.java  AbstractPersistable.java  AuditorAwareImpl.java  BaseEntity.java  RootBaseEntity.java  TenantBaseEntity.java
src/main/java/com/practise/orm/repository/: TopicRepository.java  UsersRepository.java
src/main/java/com/practise/schema/beans/: BaseEntityAudit.java  NameEntityBase.java  PkEntityBase.java  TenantEntityBase.java  UserNameEntityBase.java
src/main/java/com/practise/schema/security/: Users.java
src/main/java/com/practise/service/base/: GenericService.java  GenericServiceImpl.java
src/main/java/com/practise/springboot/: CourseApiApp.java  CustomUserDetails.java
src/main/java/com/practise/springboot/config/: Config.java
src/main/java/com/practise/springboot/controller/: AbstractBaseController.java  AbstractErrorResponse.java  HelloController.java  Message.java  MessageType.java  ResponseEntity.java  TopicController.java  UsersController.java
src/main/java/com/practise/springboot/controller/dto/: CustomUserDetails.java  Topic.java  Users.java
src/main/java/com/practise/springboot/repository/: TopicRepository.java  UsersRepository.java
src/main/java/com/practise/springboot/response/: AbstractErrorResponse.java  Message.java  MessageType.java  ResponseEntity.java
src/main/java/com/practise/springboot/security/: AuthenticationSecurityManager.java  SkyAuthenticationHandler.java  WebSecurityConfig.java
src/main/java/com/practise/springboot/service/: TopicService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/sky/converter/exception/: SkyRuntimeException.java
src/main/java/com/sky/service/util/: SecurityRoles.java
src/main/resources/: application.properties
src/main/webapp/landing/: index.html
