

## DB Start

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=training
spring.datasource.password=admin
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:/import.sql
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory



jdbc.initial.size=5
jdbc.min.idle=5
jdbc.max.idle=10
jdbc.max.active=20
jdbc.time.between.eviction=30000
jdbc.min.evictable.idle=60000
jdbc.validation.query.timeout=30000
jdbc.validation.query=select version()

jpa.persistence.unit.name=postgresql
#jpa.show.sql=true


#spring.jpa.show-sql=true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.jadira.usertype.databaseZone=jvm

## DB end

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.=INFO